language: generic
services:
  - docker

before_install:
  - docker build -t vgrechin/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true -v $(pwd):/usr/app vgrechin/react-test npm test -- --coverage

after_success:
  - docker build -t vgrechin/multi-client ./client
  - docker build -t vgrechin/multi-nginx ./nginx
  - docker build -t vgrechin/multi-server ./server
  - docker build -t vgrechin/multi-worker ./worker